<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Myself</title>
</head>
    <body>

<h1>A LITTLE WRITE UP ABOUT ME</h1>

        <div>
            <p>My name is Idika Favour Chidimma</p>
            <p>I hail from the Igbo tribe,I'm the only daughter and last child of my parents.</p>
           <p>I grew up in Ebonyi state,I Came to lagos because of the web development programme as suggested by my older siblings.</p>
           <p>I graduated from secondary school in 2021 and haven't been able to secure admission into the university</p>
           <p>I am a christian</p>
        </div>

        <div>
            <a href="https://www.instagram.com/chidimma1125/?hl=en"> my instagram</a>
                </div>

           <img src="465685823_3771832456390104_8899397166906355715_n.jpg" alt="me">   
           <p>
            my email:idikafavourchidimma1@gmail.com
           </p>  
        
    </body>
                  
</html>